{
  "name": "mindframe",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --disable-warning=ExperimentalWarning --experimental-strip-types --test \"testbed/tests/*.test.mjs\" \"core/**/*.test.ts\"",
    "typecheck": "tsc -p .",
    "bed": "node testbed/bin/bed.mjs",
    "vendor": "node --disable-warning=ExperimentalWarning --experimental-strip-types core/vendor/cli.ts"
  }
}
